HOST=0.0.0.0
PORT=1337
APP_KEYS=GmgjKbhD20YsPbNPHHenpw==,4x9pwyRl0mVX4/xqLxPZzQ==,JuSrqYhoZaXYDFd907NIQQ==,BlApJp3nHx6S9bkigHzxQw==
API_TOKEN_SALT=xtRJpXOZtnFsfPLyQ1GGKQ==
ADMIN_JWT_SECRET=6b6z6XDopbX0DvcvAu5yHw==
TRANSFER_TOKEN_SALT=InslmMwzrV2W0BE3Sf5l2Q==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=gfKx8lYWgwpYKHnjG+7KYQ==

STRAPI_ADMIN_BACKEND_URL=http://localhost:1337
